# Digitalroot.Valheim.Common.Extensions

./: README.md
.github/workflows/: ci.yml.off  discord.yml  nuget.autoupdate.yml  nuget.release.yml  publish.yml  release.yml
docs/: README.md
src/: Digitalroot.Valheim.Common.Extensions.sln  Digitalroot.Valheim.Common.Extensions.sln.DotSettings
src/Digitalroot.Valheim.Common.Extensions/: Digitalroot.Valheim.Common.Extensions.csproj  FloatExtensions.cs  GameObjectExtensions.cs  Int32Extensions.cs  ObjectDBExtensions.cs  ObjectExtensions.cs  ParsingUtil.cs  PlayerExtensions.cs  TraderExtensions.cs  ValidationUtil.cs  packages.lock.json
